DEPLOYMENT=PRODUCTION
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
TURNSTILE_SECRET_KEY=
APP_PORT=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_ID=
EDF_SERVICE_URL="http://edf:8002"
QUEUE_HOST=
QUEUE_PORT=
QUEUE_USER=
QUEUE_PASS=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=7200
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200